spring.datasource.url=jdbc:mysql://localhost:3306/puppy?useSSL=false
spring.datasource.username=Sandra
spring.datasource.password=Sw121314!

# FEL!!!
#--spring.datasource.url=jdbc:mysql://localhost:3306/puppy;username=Sandra;password=Sw121314!